upstream django {
	server django_gunicorn:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name lelab-dev.freeboxos.fr  www.lelab-dev.freeboxos.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lelab-dev.freeboxos.fr$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	client_max_body_size 100M;
	sendfile on;

    server_name lelab-dev.freeboxos.fr;

    ssl_certificate /etc/nginx/ssl/live/lelab-dev.freeboxos.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lelab-dev.freeboxos.fr/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/lelab-dev.freeboxos.fr/chain.pem;

	ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

	## Protocol
 	ssl_protocols TLSv1.2;

	## Diffie-Hellman
 	ssl_ecdh_curve secp384r1;

	 ## Ciphers
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

	resolver 192.168.1.254 80.67.169.12 valid=300s;
	resolver_timeout 5s;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
